<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickhandler"
            type="com.android.quotediary.RegisterUserActivity.ClickHandler" />
        <variable
            name="userModel"
            type="com.android.quotediary.models.UserModel.Register" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterUserActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_background"
        android:cropToPadding="true"
        android:foregroundGravity="top"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="40dp"
        android:text="Create Account"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.7" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="30dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/UnameTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        app:endIconMode="clear_text"
                        app:endIconCheckable="true"
                        android:hint="User Name">

                        <com.google.android.material.textfield.TextInputEditText
                            tools:text="app_name lkmlkas kmklmlkm  aslkmklmsa"
                            android:text="@={userModel.uname}"
                            android:maxEms="40"
                            android:inputType="textPersonName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/outlinedTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="15dp"
                        app:endIconMode="clear_text"
                        android:hint="email Id">

                        <com.google.android.material.textfield.TextInputEditText
                            android:text="@={userModel.email}"
                            android:maxEms="40"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/outlinedTextField1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="15dp"
                        app:endIconMode="password_toggle"
                        android:hint="Password">

                        <com.google.android.material.textfield.TextInputEditText
                            android:text="@={userModel.password}"
                            android:maxEms="20"
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </com.google.android.material.textfield.TextInputLayout>

<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        android:id="@+id/outlinedTextField2"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginVertical="15dp"-->
<!--                        android:hint="ReEnter Password"-->
<!--                        app:endIconMode="password_toggle"-->
<!--                        >-->

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:maxEms="20"-->
<!--                            android:inputType="textPassword"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content" />-->


<!--                    </com.google.android.material.textfield.TextInputLayout>-->


                    <Button
                        android:onClick="@{(view)->clickhandler.OnSignup(view,userModel)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="20dp"
                        android:gravity="center"
                        android:text="Sign Up"
                        android:textAllCaps="false"
                        android:textSize="20sp" />


                </LinearLayout>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:onClick="@{clickhandler::OnSignin}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView"
        app:layout_constraintVertical_bias="0.70">

        <TextView
            setnewUsertext="@{2}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alredy Has Account ? Signin" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


</layout>