<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ViewModel"
            type="com.android.quotediary.ui.wallpaper.WallpaperViewModel" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:background="?android:attr/colorBackground"
        android:nestedScrollingEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<androidx.core.widget.NestedScrollView
    android:background="@drawable/bottom_start_sharp_bg"
    android:layout_margin="10dp"
    android:paddingVertical="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.wallpaper.WallpaperFragment">
        <androidx.appcompat.widget.SearchView
            app:layout_constraintTop_toTopOf="parent"

            android:gravity="center"
            app:queryHint="wallpaper"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultQueryHint="Search"
            android:elevation="10dp"
            android:id="@+id/search_layout"
            android:text="search"
            />

        <TextView
            android:visibility="gone"
            android:elevation="0dp"
            android:layout_marginStart="36dp"
            android:text="@string/app_name"
            android:padding="5dp"
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/search_layout"
            app:layout_constraintEnd_toEndOf="@+id/search_layout"
            app:layout_constraintStart_toStartOf="@+id/search_layout"
            app:layout_constraintTop_toTopOf="@+id/search_layout" />

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@id/search_layout"
            android:layout_margin="10dp"
            android:id="@+id/recycler_wallpaper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/wallpaper_list_item"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:onClick=""
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:text="LoadMore"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_wallpaper" />
<!--        <TextView-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="LoadMore"-->
<!--            android:layout_weight="7"-->
<!--            android:textColor="@color/purple_200"-->
<!--            android:background="@drawable/card_bg_color"-->
<!--            />-->
<!--        <ProgressBar-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>