<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment"
        android:layout_margin="10dp"

        android:background="@drawable/bottom_start_sharp_bg">

        <androidx.recyclerview.widget.RecyclerView
            android:lineSpacingExtra="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:lineSpacingMultiplier="20"
            app:barrierMargin="20dp"
            app:layout_marginBaseline="20dp"
            tools:listitem="@layout/dairy_item"
            android:id="@+id/recycler"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>