<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="80dp"
        android:layout_margin="5dp"
        DeviceHeightRation="@{.2}">

        <TextView
            android:id="@+id/quote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello World"
            android:gravity="center" />

    </androidx.cardview.widget.CardView>
</layout>

