<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="80dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:elevation="1dp"
        app:cardElevation="1dp"
        >

        <TextView
            android:id="@+id/quote"
            android:autoSizeTextType="uniform"
            android:textFontWeight="1"
            android:maxLines="3"
            android:textColor="?attr/SolidTextColor"
            android:padding="20dp"
            android:textStyle="bold|italic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello World 123456789A1234"
            android:gravity="center" />

    </androidx.cardview.widget.CardView>
</layout>

